<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="请选择背景颜色" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/bg_yellow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="@color/orange"
            android:text="■" />

        <TextView
            android:id="@+id/bg_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="@color/green"
            android:text="■" />

        <TextView
            android:id="@+id/bg_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="@color/blue"
            android:text="■" />

    </LinearLayout>


</LinearLayout>
